@charset "UTF-8";
/* CSS Document */

* {
	margin: 0;
}

header {
	z-index: 100;
	width: 100%;
	height: 75px;
	position: fixed;
	background: #E1EFF7;
}

h1 {
	font-family: 'Libre Baskerville', serif;
	color: #00A2FF;
	display: block;
}

section {
	width: 100%;
	height: 100vh;
	display: flex;
}

#section1 {
	background: #E1EFF7;
	justify-content: center;
	align-items: center;
}

#section1-article {
	width: 150px;
	height: 150px;
	background: #FFFFFF;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

#section2 {
	display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
	height: 100%;
}

.main {
/*	width: 100%;*/
	padding: 25px;
	font-size: 15px;
	font-family: 'Cabin', sans-serif;
	line-height: 25px;
	text-align: left;
	background: #FFFFFF;
	color: #00A2FF;
	order: 1;
}

.aside1 {
	background: #EBEBEC;
/*	flex: 1 100%;*/
	width: 100%;
	padding: 25px;
	order: 2;
}

.aside2 {
	background: #EBEBEC;
/*	flex: 1 100%;*/
	width: 100%;
	padding: 25px;
	order: 3;
}

#section3 {
	flex-grow: 1;
	flex-wrap: wrap;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background: #E1EFF7;
	height: 100%;
}

#section3-container {
	-webkit-flex-wrap: wrap;
  	flex-wrap: wrap;
	justify-content: space-around;
	flex-direction: row;
	flex-grow: 1;
	height: 100%;
}

.circle {
	width: 200px;
	height: 200px;
	background-color: #FFFFFF;
	border-radius: 100%;
	margin: 25px;
}

footer {
	justify-content: center;
	align-items: center;
	font-family: 'Libre Baskerville', serif;
	color: #00A2FF;
	order: 4;
}

#footer-article {
	height: 25vh;
	background: #EBEBEC;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

a:link {
	color: #95989A;
	text-decoration: none;
}

a:visited {
	color: #95989A;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #00A2FF;
}

a:active {
	color: #95989A;
}

@media only screen and (min-width: 481px) {
	.aside1 { order: 2; } 
    .main   { order: 1; }
    .aside2 { order: 3; }
	footer  { order: 4; }
	
	.aside { flex: 2 0px; }
	
	#section1-article {width: 250px; height: 250px; font-size: 25px;}
}

@media only screen and (min-width: 1025px) {
    .aside1 { order: 1; } 
    .main   { order: 2; }
    .aside2 { order: 3; }
	footer  { order: 4; }
	.circle { margin: 75px; }
	
	.aside1 {flex: 1 0px}
	.aside2 {flex: 1 0px}
	.main {flex: 1 0px; }
	
	#section1-article {width: 350px; height: 350px; font-size: 35px;}
}